
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 100 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-Jf8i-ReN.css  [39m[1m[2m 33.93 kB[22m[1m[22m[2m Γöé gzip:  6.51 kB[22m
[2mdist/[22m[36massets/index-BwBxnzdy.js   [39m[1m[2m284.00 kB[22m[1m[22m[2m Γöé gzip: 93.09 kB[22m
[32mΓ£ô built in 1.09s[39m
